<?xml version="1.0" encoding="UTF-8"?>

<Animations>
    <AnimationDefinition autoStart="false" duration="1.4" name="StartButtonPulsating" replayMode="loop">
        <Affector applicationMethod="absolute" interpolator="float" property="Alpha">
            <KeyFrame position="0" progression="linear" value="0.5" />
            <KeyFrame position="0.7" progression="quadratic decelerating" value="1.0" />
            <KeyFrame position="1.4" progression="quadratic accelerating" value="0.5" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="3" name="InsideImage1Pulsating" replayMode="bounce">
        <Affector applicationMethod="absolute" interpolator="float" property="Alpha">
            <KeyFrame position="0" progression="linear" value="0.5" />
            <KeyFrame position="2.7" progression="linear" value="1.0" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="2.0" name="BotBarMoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.5" progression="linear" value="{{0, 0}, {0.4, 0}}" />
            <KeyFrame position="1.15" progression="quadratic decelerating" value="{{0, 0}, {-0.02, 0}}" />
            <KeyFrame position="1.27" progression="linear" value="{{0, 0}, {0, 0}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="2.0" name="TopBarMoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.5" progression="linear" value="{{0, 0}, {-0.4, 0}}" />
            <KeyFrame position="1.15" progression="quadratic decelerating" value="{{0, 0}, {0.02, 0}}" />
            <KeyFrame position="1.27" progression="linear" value="{{0, 0}, {0, 0}}" />
        </Affector>
    </AnimationDefinition>
    <!--<AnimationDefinition autoStart="false" duration="3" name="InsideBlendIn" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="float" property="Alpha">
            <KeyFrame position="0.0" progression="linear" value="0.0" />
            <KeyFrame position="0.5" progression="linear" value="0.0" />
            <KeyFrame position="2.0" progression="quadratic accelerating" value="1.0" />
        </Affector>
    </AnimationDefinition>-->
</Animations>
